COMMENT         ...SAMPLE GRPG DATA FILE...
COMMENT        DISPLAYS AREA INTERCHANGE PLUS
COMMENT      AREA GENERATION AND LOAD SUMMARIES

* DEFINE MACROS

DEFINE MACRO AREANAME
* ANNOTATE AREA NUMBER
* %1% IS THE TEXT TO BE OUTPUT
* %2%,%3% ARE THE X,Y COORDINATES FOR ANNOTATION
SET TEXT HEIGHT TO 0.25
SET TEXT ANGLE TO 90.
JUSTIFY TEXT CENTERED
SET LINE WIDTH TO 2
SET LINE COLOR TO 2
WRITE %1% AT %2%,%3%
ENDMACRO

DEFINE MACRO ANNOTATE
* ANNOTATE AREA GENERATION AND LOAD TOTALS
* %1% IS THE AREA NUMBER
* %2%,%3% ARE THE X,Y COORDINATES FOR ANNOTATION
SET LINE WIDTH TO 1
SET LINE COLOR TO 1
SET TEXT HEIGHT TO 0.1
SET TEXT ANGLE TO 90.
JUSTIFY TEXT LEFT
LET &LOADP = THE LOAD FOR AREA %1%
LET &GENP = THE GENERATION FOR AREA %1%
WRITE 'LOAD ' &LOADP ' MW<CR>     ' &LOADQ  ' MVAR<CR><CR>' AT %2%,%3%
WRITE 'GEN  ' &GENP  ' MW<CR>     ' &GENQ   ' MVAR'
ENDMACRO

* DECLARE VARIABLES

DECLARE STRING &HEAD1, &HEAD2
DECLARE REAL &LOADP, &LOADQ, &GENP, &GENQ, &INTP, &INTQ

* AREA 1

SET LINE WIDTH TO 3
SET LINE COLOR TO 3
DRAW LINE FROM 0.25,2.7 TO 0.25,4.5
DRAW LINE TO 1.75,4.5
DRAW LINE TO 1.75,6
DRAW LINE TO 3.3,6
DRAW LINE FROM 3.7,6 TO 5.5,6
DRAW LINE TO 5.5,9.75
DRAW LINE TO 6.75,9.75
DRAW LINE TO 6.75,2.7
DRAW LINE TO 3.7,2.7
DRAW LINE FROM 3.3,2.7 TO 0.25,2.7
INVOKE MACRO AREANAME USING 'AREA 1' 2.5,4.25
INVOKE MACRO ANNOTATE USING 1 4.5,3.25

* AREA 2

SET LINE WIDTH TO 3
SET LINE COLOR TO 3
DRAW LINE FROM 0.25,5 TO 0.25,9.75
DRAW LINE TO 5,9.75
DRAW LINE TO 5,6.5
DRAW LINE TO 3.7,6.5
DRAW LINE FROM 3.3,6.5 TO 1.25,6.5
DRAW LINE TO 1.25,5
DRAW LINE TO 0.25,5
INVOKE MACRO AREANAME USING 'AREA 2' 1.0,8.25
INVOKE MACRO ANNOTATE USING 2 2.0,7.4

* AREA 5

SET LINE WIDTH TO 3
SET LINE COLOR TO 3
DRAW LINE FROM 0.25,0.25 TO 0.25,2.25
DRAW LINE TO 3.3,2.25
DRAW LINE FROM 3.7,2.25 TO 6.75,2.25
DRAW LINE TO 6.75,0.25
DRAW LINE TO 0.25,0.25
INVOKE MACRO AREANAME USING 'AREA 5' 1.0,1.25
INVOKE MACRO ANNOTATE USING 5 2.0,0.39

* INTERCHANGE FROM AREA 1 TO AREA 2

LET &INTP = THE INTERCHANGE FROM AREA 1 TO AREA 2
IF &INTP >= 0.
   ROTATE PLOT 0 DEGREES AROUND 3.3,5.7
   INCLUDE intchgu WITH OFFSET 3.3,5.7 AND SCALE 1.0
ELSE
   LET &INTP = THE INTERCHANGE FROM AREA 2 TO AREA 1
   ROTATE PLOT 180 DEGREES AROUND 3.7,6.8
   INCLUDE intchgd WITH OFFSET 3.7,6.8 AND SCALE 1.0
ENDIF

* INTERCHANGE FROM AREA 1 TO AREA 5

LET &INTP = THE INTERCHANGE FROM AREA 1 TO AREA 5
IF &INTP >= 0.
   ROTATE PLOT 180 DEGREES AROUND 3.7,3.0
   INCLUDE intchgd WITH OFFSET 3.7,3.0 AND SCALE 1.0
ELSE
   LET &INTP = THE INTERCHANGE FROM AREA 5 TO AREA 1
   ROTATE PLOT 0 DEGREES AROUND 3.3,2.0
   INCLUDE intchgu WITH OFFSET 3.3,2.0 AND SCALE 1.0
ENDIF

* RESET ROTATION

ROTATE PLOT 0 DEGREES AROUND 0,0

* SHADE AROUND AREAS

SET SHADING PATTERN TO 3
SET SHADING OUTLINE VISIBLE

APPEND BOX FROM 0.0,0.0 TO 7.5,10.0 WITH RADIUS 0.1
APPEND LINE FROM 0.25,0.25 TO 0.25,2.25
APPEND LINE TO 3.3,2.25
APPEND LINE TO 3.3,2.7
APPEND LINE TO 0.25,2.7
APPEND LINE TO 0.25,4.5
APPEND LINE TO 1.75,4.5
APPEND LINE TO 1.75,6
APPEND LINE TO 3.3,6
APPEND LINE TO 3.3,6.5
APPEND LINE TO 1.25,6.5
APPEND LINE TO 1.25,5
APPEND LINE TO 0.25,5
APPEND LINE TO 0.25,9.75
APPEND LINE TO 5,9.75
APPEND LINE TO 5,6.5
APPEND LINE TO 3.7,6.5
APPEND LINE TO 3.7,6.0
APPEND LINE TO 5.5,6
APPEND LINE TO 5.5,9.75
APPEND LINE TO 6.75,9.75
APPEND LINE TO 6.75,2.7
APPEND LINE TO 3.7,2.7
APPEND LINE TO 3.7,2.25
APPEND LINE TO 6.75,2.25
APPEND LINE TO 6.75,0.25
APPEND LINE TO 0.25,0.25
APPEND BOX FROM 6.75,1.8 TO 7.5,8.2

SHADE ACCUMULATED POLYGONS

* ADD CASE TITLE, DATE AND TIME

JUSTIFY TEXT LEFT
LET &HEAD1 = THE CASE TITLE
SET TEXT HEIGHT TO 0.1 INCHES AND ANGLE TO 90 DEGREES
WRITE &HEAD1 '<CR>' &HEAD2 '<CR>' AT 7.0,2.0
WRITE %DATE% '  ' %TIME%
SET TEXT ANGLE TO 0


END
