CONTINGENCY TRIP1NUCLEAR
REMOVE UNIT 1 FROM BUS 101
END
CONTINGENCY TRIP2NUCLEAR
REMOVE UNIT 1 FROM BUS 101
REMOVE UNIT 1 FROM BUS 102
END
CONTINGENCY ADDLARGELOAD
INCREASE BUS 154 LOAD BY 50 PERCENT
END
CONTINGENCY LOSEWESTGEN
REMOVE UNIT 1 FROM BUS 3018
END
CONTINGENCY LOSEWESTBIGT
TRIP LINE FROM BUS 3004 TO BUS 152
END
CONTINGENCY LOSEEASTBIGT
TRIP LINE FROM BUS 151 TO BUS 201
END
CONTINGENCY LOSEEASTLOAD
SET BUS 205 LOAD TO 0 MW
END
CONTINGENCY LOSE2LINESWE
TRIP LINE FROM BUS 3004 TO BUS 152
TRIP LINE FROM BUS 3006 TO BUS 153
END
CONTINGENCY LOSE2LINEEA
TRIP LINE FROM BUS 151 TO BUS 201
TRIP LINE FROM BUS 152 TO BUS 202
END
CONTINGENCY XFMR204-205
DISCONNECT BRANCH FROM BUS 204 TO BUS 205
END
END
